{
  "name": "betting-the-cards",
  "version": "1.0.0",
  "description": "Packages for Betting the cards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cubetive/Betting-the-Cards.git"
  },
  "keywords": [
    "betting-the-cards"
  ],
  "author": "Cubetive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cubetive/Betting-the-Cards/issues"
  },
  "homepage": "https://github.com/Cubetive/Betting-the-Cards#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "node.js": "0.0.1-security"
  }
}
